token literal names:
null
'---'
'('
')'
'{'
'}'
'='
'.'
'#'
'body'
'title'
'div'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'p'
'a'
'charset'
'rel'
'href'
'class'
'id'
null
null
null
null
null

token symbolic names:
null
SERVER
LPAREN
RPAREN
LSQRLY
RSQRLY
EQUAL
DOT
HASHTAG
E_BODY
E_TITLE
E_DIV
E_H1
E_H2
E_H3
E_H4
E_H5
E_H6
E_P
E_A
A_CHARSET
A_REL
A_HREF
A_CLASS
A_ID
ID_NAME
CLASS_NAME
STRING
WS
COMMENT

rule names:
program
tag
content
attribute
tagName


atn:
[4, 1, 29, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 2, 34, 49, 0, 5, 0, 2, 4, 6, 8, 0, 3, 1, 0, 25, 26, 1, 0, 20, 24, 3, 0, 9, 9, 11, 12, 19, 19, 63, 0, 13, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 22, 3, 8, 4, 0, 19, 21, 7, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 5, 0, 0, 28, 45, 1, 0, 0, 0, 29, 38, 3, 8, 4, 0, 30, 34, 5, 2, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 3, 0, 0, 38, 30, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 5, 0, 0, 43, 45, 1, 0, 0, 0, 44, 18, 1, 0, 0, 0, 44, 29, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 5, 27, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 27, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 2, 0, 0, 60, 9, 1, 0, 0, 0, 7, 13, 22, 34, 38, 44, 49, 53]